# NippyWard.Text

./: .gitignore  Directory.Build.props  LICENSE.md  NippyWard.Text.sln  README.md
bench/LineFeed/: LineFeed.csproj  Program.cs
bench/StringComparer/: Program.cs  StringComparer.csproj
bench/StringEquality/: Program.cs  StringEquality.csproj
bench/StringHashing/: Program.cs
bench/Validation/: Program.cs  Validation.csproj
src/NippyWard.Text/: BMPMap.cs  BaseUtf8SimpleCaseFolding.cs  BaseUtf8StringComparer.cs  NippyWard.Text.csproj  ReadOnlySequenceExtensions.cs  RuneEnumerator.cs  SMPMap.cs  SequenceReaderExtensions.cs  Utf8CodePointEnumerator.cs  Utf8Helpers.cs  Utf8OrdinalIgnoreCaseStringComparer.cs  Utf8OrdinalStringComparer.cs  Utf8SequenceSegmentExtensions.cs  Utf8Span.cs  Utf8String.cs  Utf8StringSequenceSegment.cs
src/NippyWard.Text.Core/: MurmurHash.cs  NippyWard.Text.Core.csproj  Utf8CodePointEnumerator.cs  Utf8Helpers.cs  Utf8OrdinalStringComparer.cs  Utf8SimpleCaseFolding.cs
src/NippyWard.Text.Generator/: BMPGenerator.cs  BaseGenerator.cs  NippyWard.Text.Generator.csproj  Program.cs  SMPGenerator.cs
src/NippyWard.Text.LineFeed/: ILineFeed.cs  InternalsVisibleTo.cs  LegacyLineFeed.cs  LineFeed.cs  LongLineFeed.cs  NippyWard.Text.LineFeed.csproj  VectorLineFeed.cs
src/NippyWard.Text.Validation/: IUtf8Validator.cs  LegacyUtf8Validator.cs  NippyWard.Text.Validation.csproj  ProcessedUtf8Bytes.cs  VectorizedUtf8Validator.cs
test/NippyWard.Text.Tests/: BaseUtf8Tests.cs  EndsWithTests.cs  IndexOfTests.cs  JoinTests.cs  LineFeedTests.cs  NippyWard.Text.Tests.csproj  ParseIntTests.cs  ParseLongTests.cs  RFC1459StringComparer.cs  RFC1459StringComparerTests.cs  ReadOnlySequenceTests.cs  StartsWithTests.cs  Utf8CornerCaseTests.cs  Utf8FFFFFFTests.cs  Utf8FFFFTests.cs  Utf8FFTests.cs
test/NippyWard.Text.Validation.Tests/: BaseValidationTests.cs  LegacyValidationTests.cs  NippyWard.Text.Validation.Tests.csproj  VectorizedValidationTests.cs
