<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableOwnOverride Condition="'$(EnableOwnOverride)' == ''">false</EnableOwnOverride>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="'$(EnableOwnOverride)' == 'true'">$(DefineConstants);ENABLEOWNOVERRIDE</DefineConstants>
  </PropertyGroup>
</Project>